;;; Automatically generated by ‘recentf’ on Tue Jan 12 17:21:07 2021.

(setq recentf-list
      '(
        "/home/muqiu/.emacs.d/elpa/ir-black-theme-20130303.755/ir-black-theme-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/spacemacs-theme-20200825.1818/spacemacs-theme-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/blackboard-theme-20161216.656/blackboard-theme-autoloads.el"
        "/home/muqiu/.emacs.d/init.el"
        "/home/muqiu/workspace/C/DEMO/5-2.c"
        "/home/muqiu/.emacs.d/.cache/treemacs-persist"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
